#
# Pane switching is bound to ALT+I, J, K, L
#
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

#
# Vi Copy Mode Settings
#
set-window-option -g mode-keys vi
bind -T vi-copy i send cursor-up
bind -T vi-copy j send cursor-left
bind -T vi-copy k send cursor-down
bind -T vi-copy l send cursor-right
bind -T vi-copy I send page-up
bind -T vi-copy K send page-down

#
# Alert Settings
#
set -g visual-bell off
set -g bell-on-alert off
