run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | sed 's/[^0-9.]*//g')"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' " \
    set -g message-bg 'colour240'; \
    set -g message-command-bg 'colour240'; \
    set -g message-command-fg 'colour231'; \
    set -g message-fg 'colour231'; \
    set -g pane-active-border-fg 'colour148'; \
    set -g pane-border-fg 'colour240'; \
    set -g status-attr 'none'; \
    set -g status-bg 'colour236'; \
    set -g status-left-attr 'none'; \
    setw -g window-status-activity-attr 'none'; \
    setw -g window-status-activity-bg 'colour236'; \
    setw -g window-status-activity-fg 'colour148'; \
    setw -g window-status-attr 'none'; \
    setw -g window-status-bg 'colour236'; \
    setw -g window-status-fg 'colour245'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' " \
    set -g message-command-style fg='colour231',bg='colour240' \
    set -g message-style fg='colour231',bg='colour240' \
    set -g pane-active-border-style fg='colour148' \
    set -g pane-border-style fg='colour240' \
    set -g status-left-style none \
    set -g status-right-style none \
    set -g status-style bg='colour236',none \
    setw -g window-status-activity-style fg='colour148',bg='colour236',none \
    setw -g window-status-style fg='colour245',bg='colour236',none"

# These appear to be version agnostic... for now
set -g status "on"
set -g status-justify "centre"
set -g status-left "#[fg=colour22,bg=colour148,bold] #(whoami) #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour236] %l:%M%P #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %a %-e %b %Y #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #H "
set -g status-right-length "100"
setw -g window-status-current-format ""
setw -g window-status-format ""
setw -g window-status-separator ""
