#
# Pane switching is bound to ALT+I, J, K, L
#
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

#
# Vi Copy Mode Settings
#
bind -T vi-copy i cursor-up
bind -T vi-copy j cursor-left
bind -T vi-copy k cursor-down
bind -T vi-copy l cursor-right
bind -T vi-copy I page-up
bind -T vi-copy K page-down

#
# Alert Settings
#
set -g visual-bell off
set -g bell-on-alert off
