#
# Pane switching is bound to ALT+I, J, K, L
#
# Use iTerm2 and set Cmd-i,j,k,l to send hex codes for each binding
# C-J, or ^J, is 0x0a
# C-S, or ^S, is 0x13
# C-Q, or ^Q, is 0x11
# C-W, or ^W, is 0x17
bind -n C-j select-pane -L
bind -n C-s select-pane -R
bind -n C-q select-pane -U
bind -n C-w select-pane -D

#
# Vi Copy Mode Settings
#
set-window-option -g mode-keys vi
bind -Tcopy-mode-vi i send -X cursor-up
bind -Tcopy-mode-vi j send -X cursor-left
bind -Tcopy-mode-vi k send -X cursor-down
bind -Tcopy-mode-vi l send -X cursor-right
bind -Tcopy-mode-vi I send -X page-up
bind -Tcopy-mode-vi K send -X page-down
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy
bind ] paste-buffer
