
unbind C-o

# allow easier switching of panes (M is Alt)
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# allow resizing of panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# act like vim
set-window-option -g mode-keys vi
bind-key -t vi-copy i cursor-up
bind-key -t vi-copy j cursor-left
bind-key -t vi-copy k cursor-down
bind-key -t vi-copy l cursor-right
bind-key -t vi-copy I page-up
bind-key -t vi-copy K page-down

# make sure tmux has 256 colors
set -g default-terminal "screen"

# turn off annoying beeps
set -g bell-action none
set -g visual-bell off
set -g bell-on-alert off

# run the lightline souorce
source-file ~/.tmuxline.conf
