#
# Pane switching is bound to ALT+I, J, K, L
#
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

#
# Vi Copy Mode Settings
#
set-window-option -g mode-keys vi
bind -T copy-mode-vi i send -X cursor-up
bind -T copy-mode-vi j send -X cursor-left
bind -T copy-mode-vi k send -X cursor-down
bind -T copy-mode-vi l send -X cursor-right
bind -T copy-mode-vi I send -X page-up
bind -T copy-mode-vi K send -X page-down

#
# Alert Settings
#
set -g monitor-bell off
