unbind C-o

# allow resizing of panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# make sure tmux has 256 colors
set -g default-terminal "xterm-256color"

# turn off annoying beeps
set -g bell-action none

# set an environment variable with the TMUX_VERSION as a number
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.6" | bc)" = 1 ]' \
    "source-file ~/.tmux-master.conf" \
    "source-file ~/.tmux-legacy.conf"

if-shell '[[ "$OSTYPE" == "darwin"* ]]' 'source-file ~/.tmux-osx.conf'

# run the lightline source
source-file ~/.tmuxline.conf
