
unbind C-o

# allow easier switching of panes (M is Alt)
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# these bindings are meant for Mac OS X
# use iTerm2 and set Cmd-i,j,k,l to send hex codes for each binding
# C-A, or ^A, is 0x01
# C-S, or ^S, is 0x13
# C-Q, or ^Q, is 0x11
# C-W, or ^W, is 0x17
bind -n C-a select-pane -L
bind -n C-s select-pane -R
bind -n C-q select-pane -U
bind -n C-w select-pane -D

# allow resizing of panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# act like vim
set-window-option -g mode-keys vi
# for non-OS X
# bind -T vi-copy i cursor-up
# bind -T vi-copy j cursor-left
# bind -T vi-copy k cursor-down
# bind -T vi-copy l cursor-right
# bind -T vi-copy I page-up
# bind -T vi-copy K page-down

# for OS X
bind -T copy-mode-vi i send-keys -X cursor-up
bind -T copy-mode-vi j send-keys -X cursor-left
bind -T copy-mode-vi k send-keys -X cursor-down
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi I send-keys -X page-up
bind -T copy-mode-vi K send-keys -X page-down

# make sure tmux has 256 colors
set -g default-terminal "xterm-256color"

# turn off annoying beeps
set -g bell-action none
# set -g visual-bell off
# set -g bell-on-alert off

# for OS X
set -g monitor-bell off

# run the lightline souorce
source-file ~/.tmuxline.conf
