#
# Pane switching is bound to ALT+I, J, K, L
#
# Use iTerm2 and set Cmd-i,j,k,l to send hex codes for each binding
# C-A, or ^A, is 0x01
# C-S, or ^S, is 0x13
# C-Q, or ^Q, is 0x11
# C-W, or ^W, is 0x17
bind -n C-a select-pane -L
bind -n C-s select-pane -R
bind -n C-q select-pane -U
bind -n C-w select-pane -D

#
# Vi Copy Mode Settings
#
set-window-option -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l /bin/bash"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy
bind ] paste-buffer
