unbind C-o

# allow resizing of panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# make sure tmux has 256 colors
set -g default-terminal "xterm-256color"

# turn off annoying beeps
set -g bell-action none

# source tmux-confs based on version (laptop is running on tmux 2.1)
currentver="$(tmux -V)"
requiredver="tmux 2.6"
if-shell \
    '[ "$(printf "%s\n" "$requiredver" "$currentver" | sort -V | head -n1)" = "$requiredver" ]' \
    'source-file ~/.tmux-master.conf' \
    'source-file ~/.tmux-legacy.conf'

if-shell '[[ "$OSTYPE" == "darwin"* ]]' 'source-file ~/.tmux-osx.conf'

# run the lightline souorce
source-file ~/.tmuxline.conf
