#
# Vi Copy Mode Settings
#
set-window-option -g mode-keys vi
bind -T copy-mode-vi i send -X cursor-up
bind -T copy-mode-vi j send -X cursor-left
bind -T copy-mode-vi k send -X cursor-down
bind -T copy-mode-vi l send -X cursor-right
bind -T copy-mode-vi I send -X page-up
bind -T copy-mode-vi K send -X page-down


#
# Alert Settings
#
set -g monitor-bell off
