
unbind C-o

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# act like vim
set-window-option -g mode-keys vi
bind-key -t vi-copy i cursor-up
bind-key -t vi-copy j cursor-left
bind-key -t vi-copy k cursor-down
bind-key -t vi-copy l cursor-right

# make sure tmux has 256 colors
set -g default-terminal "xterm-256color"

# turn off annoying beeps
set -g bell-action none
set -g visual-bell off
set -g bell-on-alert off
